language: node_js
node_js: node
deploy: tranquil-scrubland-27489
  provider: heroku
  api_key:
    secure: Lx9dGRQgdoIe3DyvCtIttbrGZvcyxuFNSFBcR63lLMzPMSGkVLhamGRJnHu0/TYMcLQdQZwOg0e2dy1LjbGi8Ggtv+/0Yom9lv/gBGxsfPVN3OYmsU1n3dTtQ4r938me6d/zdaqTAPivhIhMrDxsvdmDnDJTT8wY5LJD8sLQSUQQcwp8RC1soagP7L8rdxZk0x0o5rWu7A2T70KLO24Lps+HW4ySiTcUlSSZn1xC+TK0Hwnczv0VjCmwADd4UxRIwMQjCJFZAEtfxo0isftxT+ZDNnU3q6weNrd0OSDQKn9rkx7+kG6tD5jZnbouaFS33BydHXHPpMN819LbriBDb20roCEAkqDz7EXCs9uoc1awMi9whqUOksUoghR6wXJE8bNpti1KND0EYTHubs6hznEPN6wg7Pbr37bRJzslDvtbQAdJdQInylXjbxFbbRfjy0wcX7733MA0XLoC3T8Y1wLVz/9eKgDn21crGK0u9W3MrZ3bNegY6jWYYEfbCKtr8GRvSdJ11Z/Gz9xZpyjmXE3FDOgI7nDgG8pv7jZHqKmL0EIPG7p8vfGwIWu96clP2FuFL6GokfhDwTDtxXjJSxsqvTEEt6MgQE50cthNzjKgxGU3Qmt5X8MFzCs0NsZEXerSHe0kxNv5o91DQIM8Rlj4g/JuKk0cqU11fAzWT14=
  app: tranquil-scrubland-27489
  on:
    repo: SCallahan101/node-shopping-list-integration-tests
